Key pressed: Q at 2025-06-14T14:45:32.331Z
Key pressed: W at 2025-06-14T14:45:32.627Z
Key pressed: E at 2025-06-14T14:45:32.919Z
Key pressed: Q at 2025-06-14T14:45:33.460Z
Key pressed: E at 2025-06-14T14:45:33.764Z
Key pressed: R at 2025-06-14T14:45:34.103Z
Key pressed: F at 2025-06-14T14:45:34.601Z
Key pressed: S at 2025-06-14T14:45:35.089Z
Key pressed: A at 2025-06-14T14:45:35.104Z
Key pressed: F at 2025-06-14T14:45:35.477Z
Key pressed: R at 2025-06-14T14:45:36.053Z
Key pressed: W at 2025-06-14T14:45:36.382Z
Key pressed: S at 2025-06-14T14:45:36.466Z
Key pressed: S at 2025-06-14T14:45:36.755Z
Key pressed: MOUSE LEFT at 2025-06-14T14:46:25.015Z
Key pressed: MOUSE RIGHT at 2025-06-14T14:46:35.765Z
Key pressed: MOUSE RIGHT at 2025-06-14T14:46:36.558Z
Key pressed: MOUSE LEFT at 2025-06-14T14:46:37.617Z
Key pressed: MOUSE LEFT at 2025-06-14T14:46:38.066Z
Key pressed: MOUSE LEFT at 2025-06-14T14:46:51.939Z
Key pressed: MOUSE LEFT at 2025-06-14T14:46:55.387Z
Key pressed: MOUSE LEFT at 2025-06-14T14:47:04.525Z
Key pressed: MOUSE LEFT at 2025-06-14T14:47:06.083Z
Key pressed: MOUSE LEFT at 2025-06-14T14:47:09.631Z
Key pressed: MOUSE LEFT at 2025-06-14T14:47:14.864Z
Key pressed: MOUSE LEFT at 2025-06-14T14:47:16.870Z
Key pressed: MOUSE LEFT at 2025-06-14T14:47:22.394Z
Key pressed: MOUSE LEFT at 2025-06-14T14:47:27.910Z
Key pressed: LEFT META at 2025-06-14T14:47:34.948Z
Key pressed: G at 2025-06-14T14:47:35.363Z
Key pressed: MOUSE LEFT at 2025-06-14T14:47:36.239Z
Key pressed: MOUSE LEFT at 2025-06-14T14:47:37.153Z
Key pressed: MOUSE LEFT at 2025-06-14T14:47:39.199Z
Key pressed: MOUSE LEFT at 2025-06-14T14:47:43.322Z
Key pressed: MOUSE LEFT at 2025-06-14T14:47:51.924Z
Key pressed: MOUSE LEFT at 2025-06-14T14:48:02.207Z
Key pressed: MOUSE LEFT at 2025-06-14T14:48:03.277Z
Key pressed: MOUSE LEFT at 2025-06-14T14:48:05.478Z
Key pressed: MOUSE LEFT at 2025-06-14T14:48:07.485Z
Key pressed: MOUSE LEFT at 2025-06-14T14:48:18.514Z
Key pressed: MOUSE LEFT at 2025-06-14T14:48:19.169Z
Key pressed: MOUSE LEFT at 2025-06-14T14:48:20.717Z
Key pressed: MOUSE LEFT at 2025-06-14T14:48:26.039Z
Key pressed: MOUSE LEFT at 2025-06-14T14:48:29.104Z
Key pressed: MOUSE LEFT at 2025-06-14T14:48:30.242Z
Key pressed: MOUSE LEFT at 2025-06-14T14:48:32.422Z
Key pressed: MOUSE LEFT at 2025-06-14T14:48:35.595Z
Key pressed: MOUSE LEFT at 2025-06-14T14:48:37.498Z
Key pressed: MOUSE LEFT at 2025-06-14T14:48:56.607Z
Key pressed: MOUSE LEFT at 2025-06-14T14:49:07.286Z
Key pressed: BACKSPACE at 2025-06-14T14:49:09.593Z
Key pressed: MOUSE LEFT at 2025-06-14T14:49:15.514Z
Key pressed: MOUSE LEFT at 2025-06-14T14:49:16.479Z
Key pressed: MOUSE LEFT at 2025-06-14T14:49:23.414Z
Key pressed: MOUSE LEFT at 2025-06-14T14:49:26.892Z
Key pressed: BACKSPACE at 2025-06-14T14:49:28.416Z
Key pressed: LEFT META at 2025-06-14T14:49:31.463Z
Key pressed: G at 2025-06-14T14:49:31.843Z
Key pressed: MOUSE LEFT at 2025-06-14T14:49:32.900Z
Key pressed: MOUSE LEFT at 2025-06-14T14:49:33.501Z
Key pressed: MOUSE LEFT at 2025-06-14T14:49:35.098Z
Key pressed: MOUSE LEFT at 2025-06-14T14:49:37.714Z
Key pressed: MOUSE LEFT at 2025-06-14T14:49:44.190Z
Key pressed: MOUSE LEFT at 2025-06-14T14:49:47.931Z
Key pressed: MOUSE LEFT at 2025-06-14T14:49:52.638Z
Key pressed: MOUSE LEFT at 2025-06-14T14:49:55.947Z
Key pressed: MOUSE LEFT at 2025-06-14T14:50:10.882Z
Key pressed: MOUSE LEFT at 2025-06-14T14:50:14.135Z
Key pressed: MOUSE LEFT at 2025-06-14T14:50:16.062Z
Key pressed: LEFT META at 2025-06-14T14:50:29.145Z
Key pressed: G at 2025-06-14T14:50:29.659Z
Key pressed: MOUSE LEFT at 2025-06-14T14:50:31.089Z
Key pressed: MOUSE LEFT at 2025-06-14T14:50:31.835Z
Key pressed: MOUSE LEFT at 2025-06-14T14:50:40.367Z
Key pressed: MOUSE LEFT at 2025-06-14T14:50:41.732Z
Key pressed: MOUSE LEFT at 2025-06-14T14:50:42.168Z
Key pressed: MOUSE LEFT at 2025-06-14T14:50:43.424Z
Key pressed: MOUSE LEFT at 2025-06-14T14:50:44.201Z
Key pressed: MOUSE LEFT at 2025-06-14T14:50:45.465Z
Key pressed: MOUSE LEFT at 2025-06-14T14:50:49.848Z
Key pressed: MOUSE LEFT at 2025-06-14T14:50:51.081Z
Key pressed: MOUSE LEFT at 2025-06-14T14:50:52.384Z
Key pressed: MOUSE LEFT at 2025-06-14T14:50:54.936Z
Key pressed: MOUSE LEFT at 2025-06-14T14:50:54.990Z
Key pressed: MOUSE LEFT at 2025-06-14T14:50:55.809Z
Key pressed: MOUSE LEFT at 2025-06-14T14:50:57.478Z
Key pressed: MOUSE LEFT at 2025-06-14T14:50:59.230Z
Key pressed: MOUSE LEFT at 2025-06-14T14:50:59.711Z
Key pressed: CAPS LOCK at 2025-06-14T14:51:01.363Z
Key pressed: K at 2025-06-14T14:51:02.695Z
Key pressed: CAPS LOCK at 2025-06-14T14:51:03.183Z
Key pressed: E at 2025-06-14T14:51:03.694Z
Key pressed: Y at 2025-06-14T14:51:04.163Z
Key pressed: L at 2025-06-14T14:51:04.588Z
Key pressed: O at 2025-06-14T14:51:04.884Z
Key pressed: O at 2025-06-14T14:51:05.104Z
Key pressed: G at 2025-06-14T14:51:05.447Z
Key pressed: E at 2025-06-14T14:51:05.768Z
Key pressed: R at 2025-06-14T14:51:06.008Z
Key pressed: BACKSPACE at 2025-06-14T14:51:07.927Z
Key pressed: BACKSPACE at 2025-06-14T14:51:08.177Z
Key pressed: BACKSPACE at 2025-06-14T14:51:08.411Z
Key pressed: BACKSPACE at 2025-06-14T14:51:08.717Z
Key pressed: G at 2025-06-14T14:51:09.838Z
Key pressed: G at 2025-06-14T14:51:10.420Z
Key pressed: E at 2025-06-14T14:51:10.774Z
Key pressed: R at 2025-06-14T14:51:10.993Z
Key pressed: SPACE at 2025-06-14T14:51:15.965Z
Key pressed: B at 2025-06-14T14:51:16.253Z
Key pressed: Y at 2025-06-14T14:51:16.498Z
Key pressed: SPACE at 2025-06-14T14:51:16.801Z
Key pressed: A at 2025-06-14T14:51:17.243Z
Key pressed: D at 2025-06-14T14:51:17.519Z
Key pressed: I at 2025-06-14T14:51:18.049Z
Key pressed: T at 2025-06-14T14:51:18.390Z
Key pressed: Y at 2025-06-14T14:51:18.619Z
Key pressed: A at 2025-06-14T14:51:18.998Z
Key pressed: SPACE at 2025-06-14T14:51:19.309Z
Key pressed: BACKSPACE at 2025-06-14T14:51:20.083Z
Key pressed: BACKSPACE at 2025-06-14T14:51:20.336Z
Key pressed: BACKSPACE at 2025-06-14T14:51:20.779Z
Key pressed: BACKSPACE at 2025-06-14T14:51:20.972Z
Key pressed: BACKSPACE at 2025-06-14T14:51:21.169Z
Key pressed: BACKSPACE at 2025-06-14T14:51:21.362Z
Key pressed: BACKSPACE at 2025-06-14T14:51:21.695Z
Key pressed: CAPS LOCK at 2025-06-14T14:51:22.282Z
Key pressed: A at 2025-06-14T14:51:22.527Z
Key pressed: CAPS LOCK at 2025-06-14T14:51:22.768Z
Key pressed: D at 2025-06-14T14:51:23.330Z
Key pressed: I at 2025-06-14T14:51:23.875Z
Key pressed: T at 2025-06-14T14:51:24.195Z
Key pressed: Y at 2025-06-14T14:51:24.390Z
Key pressed: A at 2025-06-14T14:51:24.725Z
Key pressed: SPACE at 2025-06-14T14:51:25.022Z
Key pressed: CAPS LOCK at 2025-06-14T14:51:25.459Z
Key pressed: S at 2025-06-14T14:51:25.712Z
Key pressed: CAPS LOCK at 2025-06-14T14:51:26.029Z
Key pressed: E at 2025-06-14T14:51:26.451Z
Key pressed: N at 2025-06-14T14:51:26.974Z
Key pressed: MOUSE LEFT at 2025-06-14T14:51:28.890Z
Key pressed: MOUSE LEFT at 2025-06-14T14:51:30.202Z
Key pressed: MOUSE LEFT at 2025-06-14T14:51:31.522Z
Key pressed: MOUSE LEFT at 2025-06-14T14:51:34.531Z
Key pressed: MOUSE LEFT at 2025-06-14T14:51:35.530Z
Key pressed: MOUSE LEFT at 2025-06-14T14:51:35.772Z
Key pressed: MOUSE LEFT at 2025-06-14T14:51:36.753Z
Key pressed: MOUSE LEFT at 2025-06-14T14:51:37.077Z
Key pressed: BACKSPACE at 2025-06-14T14:51:39.089Z
Key pressed: MOUSE LEFT at 2025-06-14T14:51:40.521Z
Key pressed: CAPS LOCK at 2025-06-14T14:51:41.637Z
Key pressed: K at 2025-06-14T14:51:42.366Z
Key pressed: CAPS LOCK at 2025-06-14T14:51:42.840Z
Key pressed: E at 2025-06-14T14:51:43.158Z
Key pressed: Y at 2025-06-14T14:51:43.992Z
Key pressed: BACKSPACE at 2025-06-14T14:51:44.686Z
Key pressed: Y at 2025-06-14T14:51:45.824Z
Key pressed: L at 2025-06-14T14:51:46.347Z
Key pressed: O at 2025-06-14T14:51:46.679Z
Key pressed: G at 2025-06-14T14:51:47.522Z
Key pressed: G at 2025-06-14T14:51:47.734Z
Key pressed: E at 2025-06-14T14:51:48.029Z
Key pressed: R at 2025-06-14T14:51:48.207Z
Key pressed: MOUSE LEFT at 2025-06-14T14:51:50.252Z
Key pressed: MOUSE LEFT at 2025-06-14T14:51:50.803Z
Key pressed: MOUSE LEFT at 2025-06-14T14:52:02.024Z
Key pressed: MOUSE LEFT at 2025-06-14T14:52:08.469Z
Key pressed: MOUSE LEFT at 2025-06-14T14:52:08.959Z
Key pressed: MOUSE LEFT at 2025-06-14T14:52:10.895Z
Key pressed: MOUSE LEFT at 2025-06-14T14:52:12.064Z
Key pressed: CAPS LOCK at 2025-06-14T14:52:14.200Z
Key pressed: K at 2025-06-14T14:52:14.883Z
Key pressed: CAPS LOCK at 2025-06-14T14:52:15.160Z
Key pressed: E at 2025-06-14T14:52:15.709Z
Key pressed: Y at 2025-06-14T14:52:15.997Z
Key pressed: Y at 2025-06-14T14:52:16.588Z
Key pressed: BACKSPACE at 2025-06-14T14:52:17.783Z
Key pressed: L at 2025-06-14T14:52:18.164Z
Key pressed: O at 2025-06-14T14:52:18.423Z
Key pressed: G at 2025-06-14T14:52:19.021Z
Key pressed: G at 2025-06-14T14:52:19.221Z
Key pressed: E at 2025-06-14T14:52:19.405Z
Key pressed: R at 2025-06-14T14:52:19.624Z
Key pressed: SPACE at 2025-06-14T14:52:19.941Z
Key pressed: B at 2025-06-14T14:52:20.206Z
Key pressed: T at 2025-06-14T14:52:20.520Z
Key pressed: BACKSPACE at 2025-06-14T14:52:21.079Z
Key pressed: Y at 2025-06-14T14:52:21.342Z
Key pressed: SPACE at 2025-06-14T14:52:21.580Z
Key pressed: CAPS LOCK at 2025-06-14T14:52:21.869Z
Key pressed: A at 2025-06-14T14:52:22.144Z
Key pressed: CAPS LOCK at 2025-06-14T14:52:22.363Z
Key pressed: D at 2025-06-14T14:52:22.609Z
Key pressed: I at 2025-06-14T14:52:22.860Z
Key pressed: T at 2025-06-14T14:52:23.270Z
Key pressed: Y at 2025-06-14T14:52:23.512Z
Key pressed: A at 2025-06-14T14:52:23.706Z
Key pressed: SPACE at 2025-06-14T14:52:23.949Z
Key pressed: CAPS LOCK at 2025-06-14T14:52:24.168Z
Key pressed: S at 2025-06-14T14:52:24.440Z
Key pressed: CAPS LOCK at 2025-06-14T14:52:24.714Z
Key pressed: E at 2025-06-14T14:52:25.011Z
Key pressed: N at 2025-06-14T14:52:25.251Z
Key pressed: MOUSE LEFT at 2025-06-14T14:52:27.308Z
Key pressed: MOUSE LEFT at 2025-06-14T14:52:34.163Z
Key pressed: MOUSE LEFT at 2025-06-14T14:52:36.468Z
Key pressed: MOUSE LEFT at 2025-06-14T14:52:36.887Z
Key pressed: MOUSE LEFT at 2025-06-14T14:52:37.720Z
Key pressed: MOUSE LEFT at 2025-06-14T14:52:40.087Z
Key pressed: CAPS LOCK at 2025-06-14T14:52:40.461Z
Key pressed: K at 2025-06-14T14:52:41.907Z
Key pressed: CAPS LOCK at 2025-06-14T14:52:42.394Z
Key pressed: E at 2025-06-14T14:52:43.130Z
Key pressed: Y at 2025-06-14T14:52:43.479Z
Key pressed: L at 2025-06-14T14:52:43.974Z
Key pressed: O at 2025-06-14T14:52:44.228Z
Key pressed: O at 2025-06-14T14:52:44.438Z
Key pressed: G at 2025-06-14T14:52:44.820Z
Key pressed: E at 2025-06-14T14:52:45.023Z
Key pressed: R at 2025-06-14T14:52:45.244Z
Key pressed: SPACE at 2025-06-14T14:52:45.489Z
Key pressed: B at 2025-06-14T14:52:45.767Z
Key pressed: Y at 2025-06-14T14:52:46.211Z
Key pressed: SPACE at 2025-06-14T14:52:46.511Z
Key pressed: CAPS LOCK at 2025-06-14T14:52:46.739Z
Key pressed: A at 2025-06-14T14:52:46.979Z
Key pressed: CAPS LOCK at 2025-06-14T14:52:47.258Z
Key pressed: D at 2025-06-14T14:52:47.550Z
Key pressed: I at 2025-06-14T14:52:47.842Z
Key pressed: T at 2025-06-14T14:52:48.143Z
Key pressed: Y at 2025-06-14T14:52:48.445Z
Key pressed: A at 2025-06-14T14:52:48.639Z
Key pressed: SPACE at 2025-06-14T14:52:48.874Z
Key pressed: CAPS LOCK at 2025-06-14T14:52:49.065Z
Key pressed: S at 2025-06-14T14:52:49.352Z
Key pressed: CAPS LOCK at 2025-06-14T14:52:49.628Z
Key pressed: E at 2025-06-14T14:52:49.935Z
Key pressed: N at 2025-06-14T14:52:50.226Z
Key pressed: MOUSE LEFT at 2025-06-14T14:52:52.445Z
Key pressed: RIGHT ARROW at 2025-06-14T14:52:53.705Z
Key pressed: BACKSPACE at 2025-06-14T14:52:54.440Z
Key pressed: G at 2025-06-14T14:52:55.414Z
Key pressed: MOUSE LEFT at 2025-06-14T14:52:58.014Z
Key pressed: MOUSE LEFT at 2025-06-14T14:52:58.064Z
Key pressed: MOUSE LEFT at 2025-06-14T14:53:01.966Z
Key pressed: MOUSE LEFT at 2025-06-14T14:53:04.183Z
Key pressed: MOUSE LEFT at 2025-06-14T14:53:04.732Z
Key pressed: MOUSE LEFT at 2025-06-14T14:53:06.013Z
Key pressed: MOUSE LEFT at 2025-06-14T14:53:06.064Z
Key pressed: BACKSPACE at 2025-06-14T14:53:07.472Z
Key pressed: CAPS LOCK at 2025-06-14T14:53:08.143Z
Key pressed: B at 2025-06-14T14:53:08.608Z
Key pressed: CAPS LOCK at 2025-06-14T14:53:08.796Z
Key pressed: Y at 2025-06-14T14:53:09.025Z
Key pressed: SPACE at 2025-06-14T14:53:10.246Z
Key pressed: BACKSPACE at 2025-06-14T14:53:13.342Z
Key pressed: MOUSE LEFT at 2025-06-14T14:53:15.543Z
Key pressed: MOUSE LEFT at 2025-06-14T14:53:21.341Z
Key pressed: MOUSE LEFT at 2025-06-14T14:53:24.209Z
Key pressed: MOUSE LEFT at 2025-06-14T14:53:26.691Z
Key pressed: MOUSE LEFT at 2025-06-14T14:53:33.765Z
Key pressed: MOUSE LEFT at 2025-06-14T14:53:33.942Z
Key pressed: MOUSE LEFT at 2025-06-14T14:53:35.927Z
Key pressed: MOUSE LEFT at 2025-06-14T14:53:36.977Z
Key pressed: MOUSE LEFT at 2025-06-14T14:53:38.615Z
Key pressed: MOUSE LEFT at 2025-06-14T14:53:39.690Z
Key pressed: MOUSE LEFT at 2025-06-14T14:53:40.613Z
Key pressed: MOUSE LEFT at 2025-06-14T14:53:41.139Z
Key pressed: MOUSE LEFT at 2025-06-14T14:53:43.843Z
Key pressed: MOUSE LEFT at 2025-06-14T14:53:45.634Z
Key pressed: MOUSE LEFT at 2025-06-14T14:53:47.351Z
Key pressed: MOUSE LEFT at 2025-06-14T14:53:49.052Z
Key pressed: MOUSE LEFT at 2025-06-14T14:53:49.992Z
Key pressed: MOUSE LEFT at 2025-06-14T14:53:53.149Z
Key pressed: MOUSE LEFT at 2025-06-14T14:53:53.617Z
Key pressed: MOUSE LEFT at 2025-06-14T14:53:54.804Z
Key pressed: MOUSE LEFT at 2025-06-14T14:53:55.742Z
Key pressed: MOUSE LEFT at 2025-06-14T14:53:58.145Z
Key pressed: MOUSE LEFT at 2025-06-14T14:53:59.961Z
Key pressed: MOUSE LEFT at 2025-06-14T14:54:00.149Z
Key pressed: MOUSE LEFT at 2025-06-14T14:54:00.704Z
Key pressed: MOUSE LEFT at 2025-06-14T14:54:00.882Z
Key pressed: MOUSE LEFT at 2025-06-14T14:54:02.741Z
Key pressed: MOUSE LEFT at 2025-06-14T14:54:02.896Z
Key pressed: MOUSE LEFT at 2025-06-14T14:54:03.944Z
Key pressed: MOUSE LEFT at 2025-06-14T14:54:04.125Z
Key pressed: MOUSE LEFT at 2025-06-14T14:54:07.766Z
Key pressed: MOUSE LEFT at 2025-06-14T14:54:09.420Z
Key pressed: MOUSE LEFT at 2025-06-14T14:54:11.502Z
Key pressed: MOUSE LEFT at 2025-06-14T14:54:13.249Z
Key pressed: MOUSE LEFT at 2025-06-14T14:54:14.162Z
Key pressed: MOUSE LEFT at 2025-06-14T14:54:15.167Z
Key pressed: MOUSE LEFT at 2025-06-14T14:54:17.393Z
Key pressed: MOUSE LEFT at 2025-06-14T14:54:18.182Z
Key pressed: MOUSE LEFT at 2025-06-14T14:54:18.934Z
Key pressed: MOUSE LEFT at 2025-06-14T14:54:23.652Z
Key pressed: MOUSE LEFT at 2025-06-14T14:54:24.781Z
